# Telegram-Panel

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  Dockerfile.local  README.md  README.zh-CN.md  docker-compose.warp.yml  docker-compose.yml  mkdocs.yml
.github/workflows/: deploy-telegram-panel.yml  release.yml
docker/: entrypoint.sh
docs/: index.md  modules.md
docs/developer/: documentation.md  modules.md  release-process.md
docs/getting-started/: faq.md  installation.md  update.md
docs/guides/: account-import.md  proxy-management.md
docs/reference/: api.md  configuration.md
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/tests/: accountImportBatchProxy.test.mjs  accountImportProxyRoute.test.mjs  accountLoginProxyRoute.test.mjs  accountProxySelection.test.mjs  dashboardEgress.test.mjs  globalProxySettings.test.mjs  importResultFeedback.test.mjs  proxyDialogSecretCleanup.test.mjs  proxyManagementEnhancements.test.mjs  (+4 more)
modules/: build-fragment-module.ps1
modules/fragment-username-checker/: FragmentUsernameChecker.csproj  manifest.json
modules/fragment-username-checker/src/: FragmentCheckerService.cs  FragmentUsernameCheckerModule.cs  FragmentUsernameTaskHandler.cs
modules/fragment-username-checker/src/Pages/: FragmentUsernamePage.razor
src/TelegramPanel.Core/: ServiceCollectionExtensions.cs  TelegramPanel.Core.csproj
src/TelegramPanel.Core/BatchTasks/: BatchTaskTypes.cs
src/TelegramPanel.Core/Interfaces/: IAccountProxyResolver.cs  IAccountService.cs  IChannelService.cs  IGroupService.cs  ISessionImporter.cs  ITelegramClientPool.cs  IWarpProxyUsageGuard.cs
src/TelegramPanel.Core/Models/: AccountImportProxyModels.cs  ProxyModels.cs  TelegramAccountStatusResult.cs  TelegramAuthorizationInfo.cs  TelegramSystemMessage.cs
src/TelegramPanel.Core/Services/: AccountManagementService.cs  BatchTaskManagementService.cs  BotManagementService.cs  ChannelGroupManagementService.cs  ChannelManagementService.cs  GroupCategoryManagementService.cs  GroupManagementService.cs
src/TelegramPanel.Core/Services/Proxy/: AccountProxyResolver.cs  GlobalProxyResolver.cs  GlobalTelegramProxyConfiguration.cs  ProxyEgressProbeService.cs  ProxyManagementService.Binding.cs  ProxyManagementService.Catalog.cs  ProxyManagementService.ImportBatch.cs  ProxyManagementService.Infrastructure.cs  ProxyManagementService.Validation.cs  ProxyManagementService.WarpMaintenance.cs  ProxyManagementService.cs  ProxyTcpConnector.cs  TemporaryWarpClaimStore.cs  WarpContainerManager.cs
src/TelegramPanel.Core/Services/Telegram/: AccountImportService.cs  AccountService.cs  AccountTelegramToolsService.cs  AtomicSessionFileReplacement.cs  BotTelegramService.cs  BotUpdateHub.cs  ChannelService.cs  GroupService.cs  SessionDataConverter.cs  SessionImporter.cs  TdataSessionBridge.cs  TelegramBotApiClient.cs  TelegramClientPool.cs
src/TelegramPanel.Core/Utils/: PhoneNumberFormatter.cs
src/TelegramPanel.Web/: Program.cs  TelegramPanel.Web.csproj  appsettings.json
src/TelegramPanel.Web/Api/: PanelAdminApiEndpoints.cs  ProxyApiEndpoints.cs
src/TelegramPanel.Web/Components/: App.razor  _Imports.razor
src/TelegramPanel.Web/Components/Dialogs/: AccountCategoryEditDialog.razor  AccountCategoryEditModel.cs  BatchChangeBioDialog.razor  BatchChangeNicknameDialog.razor  BatchChangeTwoFactorRecoveryEmailDialog.razor  BotChannelBatchAdminsDialog.razor  BotChannelBatchInviteDialog.razor  BotSetAdminsDialog.razor  ChannelBatchInviteDialog.razor  CreateBatchTaskDialog.razor  EditBotDialog.razor  EditScheduledTaskDialog.razor  EditUserProfileDialog.razor  ModulePageDialog.razor  OnlineDevicesDialog.razor  SystemInboxDialog.razor  UserChatActiveTaskEditor.razor
src/TelegramPanel.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TelegramPanel.Web/Components/Pages/: AccountCategories.razor  AccountImport.razor  AccountLogin.razor  Accounts.razor  BotChannelsHome.razor  Bots.razor  ChannelCreate.razor  Channels.razor  GroupCreate.razor  Groups.razor  Home.razor  ModulePageHost.razor  Modules.razor  Settings.razor  Tasks.razor
src/TelegramPanel.Web/Modules/: ExtensionModuleRoute.cs  ModuleApplicationExtensions.cs  ModuleContributionRegistry.cs  ModuleInstallerService.cs  ModuleLoadContext.cs  ModuleRegistry.cs
src/TelegramPanel.Web/Modules/BuiltIn/: KickApiStaticPage.cs  TaskCatalogModule.cs
src/TelegramPanel.Web/Services/: AccountExportService.cs  AccountLoginProxyCleanupService.cs  AccountLoginProxyCoordinator.cs  AccountStatusAutoRefreshBackgroundService.cs  AdminAuthOptions.cs  AdminCredentialStore.cs  AppSelfUpdateService.cs  BatchTaskBackgroundService.cs  BatchTaskExecutionControlService.cs  BotAutoSyncBackgroundService.cs  BotChannelAdminDefaultsService.cs  DataDictionaryService.cs  DataSyncService.cs  ImageAssetStorageService.cs  ModuleTaskEditorComponentResolver.cs  PanelTimeZoneService.cs  PersistentStorageBootstrapper.cs  ScheduledTaskBackgroundService.cs  ScheduledTaskService.cs  SelfUpdateOptions.cs  StoragePathResolver.cs  UpdateModeStore.cs  UserChatActiveAiVerificationService.cs  UserChatActiveTaskHandler.cs  UserChatActiveTaskModels.cs  UserChatActiveTaskRerunBuilder.cs  UserJoinSubscribeTaskHandler.cs  UserJoinSubscribeTaskModels.cs  WarpMaintenanceBackgroundService.cs  WebhookRegistrationService.cs
src/TelegramPanel.Web/wwwroot/: app.css  app.js
tools/: package-module.ps1
(+142 files in other folders)
