<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FragmentUsernameChecker</RootNamespace>
    <AssemblyName>FragmentUsernameChecker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TelegramPanel.Modules.Abstractions\TelegramPanel.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\TelegramPanel.Core\TelegramPanel.Core.csproj" />
    <ProjectReference Include="..\..\src\TelegramPanel.Data\TelegramPanel.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>
</Project>
