<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TelegramPanel.Web</RootNamespace>
    <!-- 确保静态 Web 资源在开发和生产环境都能正确加载 -->
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Hangfire.Core" Version="1.8.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.*" />
    <!-- 覆盖 Hangfire 的旧版传递依赖，修复 GHSA-5crp-9r3c-p9vr。 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TelegramPanel.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramPanel.Core\TelegramPanel.Core.csproj" />
    <ProjectReference Include="..\TelegramPanel.Data\TelegramPanel.Data.csproj" />
    <ProjectReference Include="..\TelegramPanel.Modules.Abstractions\TelegramPanel.Modules.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Linux 一键更新 ZIP 必须携带入口脚本，供旧容器在新程序启动早期原子安装。 -->
    <Content Include="..\..\docker\entrypoint.sh" Link="self-update\entrypoint.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TelegramPanel.Web.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Modules\state.json" />
    <Content Remove="Modules\active\**" />
    <Content Remove="Modules\data\**" />
    <Content Remove="Modules\packages\**" />
    <Content Remove="Modules\installed\**" />
    <Content Remove="Modules\staging\**" />
    <Content Remove="Modules\trash\**" />
    <Content Remove="sessions\**" />
    <Content Remove="session数据\**" />
    <Content Remove="logs\**" />
    <Content Remove="data-protection-keys\**" />
    <Content Remove="uploads\**" />
    <Content Remove="*.db" />
    <Content Remove="*.db-shm" />
    <Content Remove="*.db-wal" />
    <Content Remove="admin_auth.json" />
    <Content Remove="appsettings.local.json" />
    <None Remove="Modules\state.json" />
    <None Remove="Modules\active\**" />
    <None Remove="Modules\data\**" />
    <None Remove="Modules\packages\**" />
    <None Remove="Modules\installed\**" />
    <None Remove="Modules\staging\**" />
    <None Remove="Modules\trash\**" />
    <None Remove="sessions\**" />
    <None Remove="session数据\**" />
    <None Remove="logs\**" />
    <None Remove="data-protection-keys\**" />
    <None Remove="uploads\**" />
    <None Remove="*.db" />
    <None Remove="*.db-shm" />
    <None Remove="*.db-wal" />
    <None Remove="admin_auth.json" />
    <None Remove="appsettings.local.json" />
  </ItemGroup>

  <Target Name="WritePublishedVersionFile" AfterTargets="Publish">
    <WriteLinesToFile
      File="$(PublishDir)version.txt"
      Lines="$(InformationalVersion)"
      Overwrite="true"
      Encoding="ASCII" />
  </Target>

</Project>
